<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <script src="http://fb.me/react-0.13.1.js"></script>
    <script src="http://fb.me/JSXTransformer-0.13.1.js"></script>

    <style>
      @import url('http://fonts.googleapis.com/css?family=Roboto+Slab');
      body {
        background: #C4F2E5;
      }
      #helloworld {
        font-family: Roboto Slab, helvetica, sans-serif;
        text-align: center;
      }
      h1 {

      }
      #user-input {
        background: rgba(0, 0, 0, 0.2);
        width: 450px;
        height: 180px;
        border-radius: 20px;
        display: block;
        position: relative;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
/*        -webkit-box-shadow: 0px 0px 20px 0px rgba(0,115,130,0.75);
        -moz-box-shadow: 0px 0px 20px 0px rgba(0,115,130,0.75);
        box-shadow: 0px 0px 20px 0px rgba(0,115,130,0.75);*/
      }
      input {
        width: 300px;
        height: 50px;
        padding-left: 20px;
        font-family: Roboto Slab, helvetica, sans-serif;
        font-size: 20px;
        color: #37CCA2;
        margin-bottom: 20px;
        margin-top: 15px;
      }
      ::-webkit-input-placeholder { color: #CCCCCC; }
      :-moz-placeholder { color: #CCCCCC; }
      ::-moz-placeholder { color: #CCCCCC; }
      :-ms-input-placeholder { color: #CCCCCC; }
      input:focus {
        border: 2px solid yellow;
      }
      input[type=button] {
        width: 150px;
        color: white;
        background: #37CCA2;
        border: none;
        text-align: center;
        padding: 0;
        margin-top: 30px;
      }
      input[type=button]:hover {
        -webkit-box-shadow: 0px 0px 30px 0px yellow;
        -moz-box-shadow: 0px 0px 30px 0px yellow;
        box-shadow: 0px 0px 30px 0px yellow;
      }

    </style>

  </head>
  <body>
    <div id="example"></div>
    <script type="text/jsx">


      var HelloWorld = React.createClass({
            render: function() {
            return (
            
            <div id="helloworld">
                  <h1>Welcome back!</h1> 
                  <br />
                  <div id="user-input">
                    <input type="text" placeholder="Username" />
                    <br />
                    <input type="text" placeholder="Password" />
                    <br /><br />
                  </div>
                  <input type="button" value="Log In" /> 
            </div>
          );
        }
      });

      setInterval(function() {
      React.render(
          <HelloWorld date={new Date()} />,
          document.getElementById('example')
        );
      }, 500);


    </script>
  </body>
</html>